###

@PORT = 3000
@URL = http://localhost:{{PORT}}/api


### Health Check

GET {{URL}}/health HTTP/1.1
Content-Type: application/json

##############################################################################
### AUTHENTICATION
##############################################################################

### Sign out

POST {{URL}}/auth/sign-out HTTP/1.1
Content-Type: application/json


### Sign up with email/password

POST {{URL}}/auth/sign-up/email HTTP/1.1
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "name": "John Doe",
  "password": "password1234!"
}


### Sign in with email/password

POST {{URL}}/auth/sign-in/email HTTP/1.1
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password1234!"
}


##############################################################################
### USER
##############################################################################

### Get current user

# @attach-cookie-jar

GET {{URL}}/me HTTP/1.1


### List all users

# @attach-cookie-jar

GET {{URL}}/users HTTP/1.1

##############################################################################
### HOUSES
##############################################################################

### Create House

# @attach-cookie-jar

POST {{URL}}/houses
Content-Type: application/json

{
    "name": "House"
}

### Update House

# @attach-cookie-jar

PUT {{URL}}/houses/s8fdbGtxjHYgVOXePLXGhzTciuDhFp4X
Content-Type: application/json

{
    "name": "Hello world"
}

### Set active House

# @attach-cookie-jar

POST {{URL}}/houses/s8fdbGtxjHYgVOXePLXGhzTciuDhFp4X/set-active

### Delete house

# @attach-cookie-jar

DELETE {{URL}}/houses/s8fdbGtxjHYgVOXePLXGhzTciuDhFp4X
